.about-brand {
  display: grid;
  grid-template-columns: 3.91% 1.41% 6.41% 29.69% 7.81% 39.06% 1.56% 10.16%;
  grid-template-rows: auto;
  grid-template-areas: ". a . b . c . d";
  margin-bottom: $space-between-containers;

  &__section-label {
    grid-area: a;
  }

  &__description {
    grid-area: b;
    display: grid;
    // grid-template-columns: 1fr;
    grid-template-rows: 42px 54px 20px 192px 30px 120px 40px 30px;
    grid-template-areas: "."
      "a"
      "."
      "b"
      "."
      "c"
      "."
      "d";
    font-size: 16px;
    line-height: 150%;

    &--header {
      grid-area: a;
      font-size: 36px;
      font-weight: 600;
      line-height: 150%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: $green-text-color;
    }

    &--main-text {
      grid-area: b;
      color: $gray-color;
    }

    &--additional-text {
      grid-area: c;
      color: $gray-color;
    }

    &--link {
      grid-area: d;
      width: max-content;
      position: relative;
      overflow: hidden;
      color: $green-text-color;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0.05em;
    }

    &--link:after {
      position: absolute;
      bottom: 0;
      left: 0;
      content: " ";
      width: 100%;
      height: 1px;
      background-color: $green-text-color;
      transition: $transfrom-duration;
    }

    &--link:hover:after {
      transform: translateX(100%);
    }
  }

  &__big-img {
    grid-area: c;
    // display: flex;
    // flex-shrink: 1;
    width: 100%;
    height: 100%;
    align-self: end;
    justify-self: end;
  }

  &__small-img {
    grid-area: d;

    height: 81%;
    width: 100%;
    align-self: end;
    // overflow-X: hidden;
    object-fit: cover;

  }
}
