.shop {
  display: grid;
  grid-template-columns: 3.91% 1.41% 6.41% auto;
  // grid-template-rows: 600px;
  grid-template-areas: ". a . b";
  margin-bottom: $space-between-containers;
  overflow: hidden;

  @media (max-width:$ipad-version-breakpoint) {
    margin-bottom: $space-between-containers-ipad;
  }

  @media (max-width:$mobile-version-breakpoint) {
    margin-bottom: $space-between-containers-mobile;
  }

  &__section-label {
    grid-area: a;
  }

  &__main-content {
    grid-area: b;
    display: flex;
    flex-direction: column;
  }

  &__header {
    font-size: 36px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $green-text-color;
    font-weight: 600;
    margin-bottom: 20px;
  }

  &__tabs {
    display: flex;
    overflow-x: hidden;
    max-width: 1130px;
  }

  &__sections {
    margin-bottom: 60px;
  }

  &__link {
    cursor: pointer;
    font-size: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $non-active-grey-color;
    font-weight: 600;
    line-height: 150%;
    padding: 4px 4px 20px 0;
    margin-right: 20px;
  }

  &__link:hover {
    color: $gray-color;
    border-bottom: 2px solid;
  }

  &__section-button {
    margin-right: 30px;
    margin-bottom: 20px;
    border: none;
    background-color: inherit;
  }

  &__section-button:focus {
    & .shop__link {
      color: $gray-color;
      border-bottom: 2px solid;
    }
    outline: none;
  }

  &__galery {
    display: flex;
    margin-right: 30px;
    overflow-x: scroll;
  }

  &__item--image {
    max-height: 500px;
    max-width: 380px;
  }

  &__slider {
    display: flex;
    overflow: hidden;

    &--left {
      width: 28px;
      height: 28px;
      background: url(/images/contentImages/shop/slider-left.svg) no-repeat;
      background-size: contain;
    }

    &--right {
      width: 28px;
      height: 28px;
      background: url(/images/contentImages/shop/slider-right.svg) no-repeat;
      background-size: contain;
    }
  }
}
